# This should search for code smells in the code and give feedback

name: Check for Code smells

on:
  workflow_call:

jobs:
  check-smells:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v4
    - name: Run smell check
      run: echo Checking for smells!
