# This should check the code style in the project

name: Check for code style

on:
  workflow_call:

jobs:
  check-smels:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v4
    - name: Run style check
      run: echo Checking if style is good
